#Unified app

There is main file and when you RUN
the unified will appear and it will make person decide whether to use
"Expense tracker"  or "Stock Market Analyzer"


#Expanse tracker

if you open Expense tracker there will 3 entry place ITEM,QUANTITY and COST PER UNIT
after entering there string and integer

you will be recuired click either of three buttons

ADD ITEM-this button will add item to display and calculate expense
CLEAR INPUTS-this button will let you clear inputs you entered  automaticly
CLEAR EXPENSES-it will clear display monitor

after entering all of your expenses you can click on
ANALYSE button and this button will let you show total expense as piecharm using MATPLOTLIB

#Stock market Analyzer

this side of unified app let you get information about stock market prices and it will analyze
yesterdays and todays closing and opening price and warn you through emai

when you enter app it will require person to enter two things one of them
email adress
the second is Company name -it could be stock name of that company like (TSLA,IBM,AAPL)
when you left one of the entry unfilled it will basicly generate message box saying
"Both stock name and recipient email are required."

and when you make it it will send a message about the 3 three recent news about that company and will send them there was
5 % increase in the the stock prices

and if there was no that much increase in the stock prices it will  show messagebox
saying "Price change is less than 5%"



